# stacey-project1

./: .gitignore  README.md  azure-pipelines.yml
CornNuggets/: CornNuggets.WebUI.csproj  CornNuggets.sln  DbInitializer.cs  Program.cs  Startup.cs
CornNuggets.DataAccess/: CornNuggets.DataAccess.csproj  ICornNuggetsRepository.cs  Mapper.cs
CornNuggets.DataAccess/CornNuggets.DataAccess/: CornNuggetsContext.cs  Mapper.cs  Repositories.cs
CornNuggets.DataAccess/Data/: DbInitializer.cs
CornNuggets.DataAccess/Models/: Customers.cs  NuggetStores.cs  OrderLog.cs  Orders.cs  Products.cs
CornNuggets.DataAccess/Repositories/: CornNuggetsRepository.cs  Mapper.cs
CornNuggets.Domain/: CornNuggets.Domain.csproj
CornNuggets.Tests/: CornNuggets.Tests.csproj
CornNuggets.Tests/Domain/Controller/: HomeControllerTest.cs
CornNuggets.Tests/Domain/Model/: CustomerUnitTest.cs  OrderUnitTest.cs  ProductUnitTest.cs  StoreUnitTest.cs
CornNuggets/Controllers/: CustomersController.cs  FormController.cs  HomeController.cs  NuggetStoresController.cs  OrderLogsController.cs  OrdersController.cs  ProductsController.cs
CornNuggets/CornNuggets.DataAccess/: CornNuggetsContext.cs
CornNuggets/Models/: Customers.cs  NuggetStores.cs  OrderLog.cs  Orders.cs  Products.cs
CornNuggets/Properties/: launchSettings.json
CornNuggets/ViewModels/: FormController.cs  FormViewModel.cs
CornNuggets/Views/: OrderForm.cshtml
CornNuggets/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CornNuggets/Views/Form/: Index.cshtml  Index1.cshtml
CornNuggets/Views/Home/: AboutUs.cshtml  Index.cshtml
CornNuggets/Views/NuggetStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CornNuggets/Views/OrderLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CornNuggets/Views/Orders/: AddToOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml  Search.cshtml  Stores.cshtml
CornNuggets/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
CornNuggets/Views/Shared/: _Layout.cshtml
CornNuggets/wwwroot/css/: site.css
CornNuggetsTests/: UnitTest1.cs
